{
    "name": "Framework.Local.TextMeshProExpress",
    "rootNamespace": "",
    "references": [
        "GUID:0dc2171ec43c18749864bd4f201a01ab",
        "GUID:5cf10eb1c5acd1440ba8519ef5553216",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}